# Ajusta si lo necesitas
POSTGRES_DB=tienda_velas
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminPassword123
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
APP_PORT=8080
# URL pública (para construir enlaces a imágenes)
APP_BASE=http://localhost:8080